<div id="app">
  <div class="container">

    <div class="text-center">
    <h1 class="mt-5"> Rock You! </h1>
    <small>Connection: {{message}}</small>
    <hr>
    <span class="badge badge-info" v-if="mvn=='Reposo'"><h2>{{mvn}}</h2></span>
    <span class="badge badge-success" v-if="mvn=='Lateral'"><h2>{{mvn}}</h2></span>
    <span class="badge badge-danger" v-if="mvn=='Frontal'"><h2>{{mvn}}</h2></span>
    <span class="badge badge-primary" v-if="mvn=='Descendente'"><h2>{{mvn}}</h2></span>
    <br><br><br>
    </div>

    <div class="row">
      <div class="col-md-6">
        <b> Orientación del dispositivo: </b><br>
        alpha: {{alpha}}  <span class="badge badge-secondary"> Izquierda </span><br>
        beta: {{beta}}  <span class="badge badge-secondary"> De frente</span> <br>
        gama: {{gama}}  <span class="badge badge-secondary">De costado</span> <br>
        <hr>
      </div>
      <div class="col-md-6">
        <b> Acelerómetro </b><br>
        <hr>
        x: {{x}} <span class="badge badge-secondary">X Izq a Der</span><br>
        y: {{y}} <span class="badge badge-secondary">Y Sur a Norte</span><br>
        z: {{z}} <span class="badge badge-secondary">Z Descendente</span><br>
      </div>
    </div>

  </div>
</div>
