<div id="app"></div>

<div id="playme">
  <h1 class="mt-5"> Rock You!! </h1>
  <p><h4>{{mvn}}</h4></p>

  <small v-if="!vocals_status && !corum_status && !claps_status && !guitar_status"> Cargando ... </small>
  <button v-if="vocals_status && corum_status && claps_status && guitar_status && !play_flag" v-on:click="ms" class="btn btn-primary"> Comenzar Prueba </button>
  <br>

  <div class="container" v-if="mvn">
    <div class="text-center">
      <strong> {{orn}} </strong> <br/>
      Beta: {{beta}}  Gamma: {{gama}}  Alpha: {{alpha}} <br>
      x: {{x}} y: {{y}} z: {{z}}
      <br>
    </div>
  </div>

</div>
