<div id="app"></div>

<div id="playme">
  <h1 class="mt-5"> Rock You Playme! </h1>
  <p><h4>{{mvn}}</h4></p>

  <small v-if="!vocals_status && !corum_status && !claps_status && !guitar_status"> Cargando ... </small>
  <button v-if="vocals_status && corum_status && claps_status && guitar_status && !play_flag" v-on:click="ms" class="btn btn-primary"> Comenzar Prueba </button>
  <br>

  <div class="container" v-if="mvn">
    <div class="text-center">
      <strong> {{orn}} </strong> <br/>
      Beta: {{beta}} <br>
      Gamma: {{gama}} <br>
      Alpha: {{alpha}} <br>
      <br>
    </div>
  </div>

  <div class="container" v-else>
    <br><br>
    <h2> Sorry :( </h2>
    <br>
    <div class="alert alert-warning" role="alert">
      <b>El dispositivo no es capaz de probar esta aplicación.</b> Prueba en un dispositivo móbil con un navegador actualizado.
    </div>
    <br>
  </div>

</div>
